# SMF

a/: .classpath  pom.xml
a/src/main/java/bizs/demo/bo/: RolePermissionAllocationBo.java  UPermissionBo.java  URoleBo.java  UserOnlineBo.java  UserRoleAllocationBo.java
a/src/main/java/bizs/demo/controller/: LoginController.java  PortalController.java  UserController.java  UserCoreController.java
a/src/main/java/bizs/demo/dao/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
a/src/main/java/bizs/demo/model/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
a/src/main/java/core/freemarker/extend/: FreeMarkerConfigExtend.java  FreeMarkerViewExtend.java
a/src/main/java/core/shiro/: ShiroManager.java
a/src/main/java/core/shiro/cache/: CustomShiroCacheManager.java  JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java
a/src/main/java/core/shiro/filter/: LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
a/src/main/java/core/shiro/listenter/: CustomSessionListener.java
a/src/main/java/core/shiro/realm/: SampleRealm.java
a/src/main/java/core/shiro/session/: CustomSessionManager.java  CustomShiroSessionDAO.java  SessionStatus.java  XWebSessionManager.java
a/src/main/java/core/shiro/token/: ShiroToken.java  TokenManager.java
a/src/main/java/core/utilities/: INI4j.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  UtilPath.java
a/src/main/java/insight/core/freemarker/extend/: FreeMarkerConfigExtend.java  FreeMarkerViewExtend.java
a/src/main/java/insight/core/shiro/: ShiroManager.java
a/src/main/java/insight/core/shiro/cache/: CustomShiroCacheManager.java  JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java
a/src/main/java/insight/core/shiro/filter/: LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
a/src/main/java/insight/core/shiro/listenter/: CustomSessionListener.java
a/src/main/java/insight/core/shiro/realm/: SampleRealm.java
a/src/main/java/insight/core/shiro/session/: CustomSessionManager.java  CustomShiroSessionDAO.java  SessionStatus.java  XWebSessionManager.java
a/src/main/java/insight/core/shiro/token/: ShiroToken.java  TokenManager.java
a/src/main/java/insight/core/utilities/: INI4j.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  UtilPath.java
a/src/main/java/insight/portal/bo/: RolePermissionAllocationBo.java  UPermissionBo.java  URoleBo.java  UserOnlineBo.java  UserRoleAllocationBo.java
a/src/main/java/insight/portal/controller/: PortalController.java
a/src/main/java/insight/portal/dao/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
a/src/main/java/insight/portal/model/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
a/src/main/resources/: jdbc.properties  shiro-config.properties  shiro_base_auth.ini
a/src/main/resources/mybatis/mapper/: UPermissionMapper.xml  URoleMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
a/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
a/src/main/webapp/: NewFile.jsp
a/src/main/webapp/WEB-INF/: web.xml
a/src/main/webapp/WEB-INF/portal/: login.ftl
a/src/main/webapp/WEB-INF/views/user/: login.jsp
a/src/main/webapp/fview/portal/: comp_portal.ftl  frame.ftl  login.ftl
